# Chess-Website

./: .gitignore
chess-backend/: pom.xml
chess-backend/src/main/java/com/chess/: ChessBackendApplication.java
chess-backend/src/main/java/com/chess/config/: SecurityConfig.java
chess-backend/src/main/java/com/chess/controller/: AuthController.java
chess-backend/src/main/java/com/chess/model/: User.java
chess-backend/src/main/java/com/chess/repository/: UserRepository.java
chess-backend/src/main/java/com/chess/service/: JwtService.java  UserService.java
